dbms.allow_format_migration=true
dbms.active_database=reactome.graphdb.61
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
<<<<<<< Updated upstream
ha.host.data=ac008c5f24ef:6001
ha.host.coordination=ac008c5f24ef:5001
dbms.tx_log.rotation.retention_policy=100M size
=======
ha.host.data=e1365d06d23e:6001
ha.host.coordination=e1365d06d23e:5001
dbms.tx_log.rotation.retention.policy=100M size
>>>>>>> Stashed changes
dbms.memory.heap.max_size=512M
dbms.memory.heap.initial_size=512M
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
<<<<<<< Updated upstream
causal_clustering.transaction_advertised_address=ac008c5f24ef:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=ac008c5f24ef:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=ac008c5f24ef:5000
=======
causal_clustering.transaction_advertised_address=e1365d06d23e:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=e1365d06d23e:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=e1365d06d23e:5000
dbms.tx_log.rotation.retention.policy=100M size
dbms.memory.pagecache.size=512M
>>>>>>> Stashed changes
